{
  "short_name": "Hardware Point",
  "name": "Hardware Point — Enterprise POS Terminal",
  "description": "Offline-First Enterprise Retail Point of Sale & Invoicing Terminal",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#183c35",
  "background_color": "#183c35",
  "categories": ["business", "finance", "productivity"]
}


